/* 
 * LIDER.CHAT - NUEVO BRANDING CSS
 * Migración del tema morado al branding con colores del logo
 * Basado en la landing page creada
 */

/* ===== VARIABLES DE COLOR PRINCIPALES ===== */
:root {
  /* Colores principales del logo Lider.Chat */
  --lider-primary: #4A90E2;        /* Azul principal */
  --lider-secondary: #FF6B47;      /* Naranja/coral */
  --lider-accent: #4ECDC4;         /* Verde turquesa */
  --lider-navy: #1A365D;           /* Azul marino */
  
  /* Tema oscuro moderno */
  --lider-bg-primary: #0A0A0A;     /* Fondo principal muy oscuro */
  --lider-bg-secondary: #1A1A1A;   /* Fondo secundario */
  --lider-bg-card: #1F1F1F;        /* Fondo de tarjetas */
  --lider-bg-hover: #2A2A2A;       /* Hover states */
  
  /* Textos */
  --lider-text-primary: #FFFFFF;   /* Texto principal */
  --lider-text-secondary: #B3B3B3; /* Texto secundario */
  --lider-text-muted: #808080;     /* Texto deshabilitado */
  
  /* Bordes */
  --lider-border: #333333;         /* Bordes principales */
  --lider-border-light: #404040;   /* Bordes claros */
  
  /* Estados */
  --lider-success: #4ECDC4;        /* Verde turquesa para éxito */
  --lider-warning: #FF6B47;        /* Naranja para advertencias */
  --lider-error: #FF4757;          /* Rojo para errores */
  --lider-info: #4A90E2;           /* Azul para información */
}

/* ===== GRADIENTES PERSONALIZADOS ===== */
.lider-gradient-primary {
  background: linear-gradient(135deg, var(--lider-primary) 0%, var(--lider-accent) 100%);
}

.lider-gradient-secondary {
  background: linear-gradient(135deg, var(--lider-secondary) 0%, var(--lider-primary) 100%);
}

.lider-gradient-accent {
  background: linear-gradient(135deg, var(--lider-accent) 0%, var(--lider-secondary) 100%);
}

/* ===== EFECTOS DE GLOW ===== */
.lider-glow-primary {
  box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
}

.lider-glow-secondary {
  box-shadow: 0 0 20px rgba(255, 107, 71, 0.3);
}

.lider-glow-accent {
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

/* ===== COMPONENTES BASE ===== */

/* Fondo principal de la aplicación */
.lider-app-background {
  background-color: var(--lider-bg-primary);
  color: var(--lider-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Sidebar/Menu lateral */
.lider-sidebar {
  background-color: var(--lider-bg-secondary);
  border-right: 1px solid var(--lider-border);
}

.lider-sidebar-item {
  color: var(--lider-text-secondary);
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.lider-sidebar-item:hover {
  background-color: var(--lider-bg-hover);
  color: var(--lider-text-primary);
}

.lider-sidebar-item.active {
  background-color: var(--lider-primary);
  color: white;
}

/* Header/Barra superior */
.lider-header {
  background-color: var(--lider-bg-secondary);
  border-bottom: 1px solid var(--lider-border);
  padding: 16px 24px;
}

/* Tarjetas/Cards */
.lider-card {
  background-color: var(--lider-bg-card);
  border: 1px solid var(--lider-border);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.2s ease;
}

.lider-card:hover {
  border-color: var(--lider-border-light);
  transform: translateY(-2px);
}

/* Botones */
.lider-btn-primary {
  background: var(--lider-primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.lider-btn-primary:hover {
  background: #3A7BC8;
  box-shadow: var(--lider-glow-primary);
}

.lider-btn-secondary {
  background: var(--lider-secondary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.lider-btn-secondary:hover {
  background: #E55A3C;
  box-shadow: var(--lider-glow-secondary);
}

.lider-btn-accent {
  background: var(--lider-accent);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.lider-btn-accent:hover {
  background: #3DB8AC;
  box-shadow: var(--lider-glow-accent);
}

.lider-btn-outline {
  background: transparent;
  color: var(--lider-text-primary);
  border: 1px solid var(--lider-border);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.lider-btn-outline:hover {
  border-color: var(--lider-primary);
  color: var(--lider-primary);
}

/* Inputs/Formularios */
.lider-input {
  background-color: var(--lider-bg-card);
  border: 1px solid var(--lider-border);
  color: var(--lider-text-primary);
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
  width: 100%;
}

.lider-input:focus {
  outline: none;
  border-color: var(--lider-primary);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.lider-input::placeholder {
  color: var(--lider-text-muted);
}

/* Tablas */
.lider-table {
  background-color: var(--lider-bg-card);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--lider-border);
}

.lider-table th {
  background-color: var(--lider-bg-secondary);
  color: var(--lider-text-primary);
  padding: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--lider-border);
}

.lider-table td {
  padding: 16px;
  border-bottom: 1px solid var(--lider-border);
  color: var(--lider-text-secondary);
}

.lider-table tr:hover {
  background-color: var(--lider-bg-hover);
}

/* Modales */
.lider-modal-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.lider-modal {
  background-color: var(--lider-bg-card);
  border: 1px solid var(--lider-border);
  border-radius: 16px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
}

/* Badges/Etiquetas */
.lider-badge-primary {
  background-color: var(--lider-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.lider-badge-secondary {
  background-color: var(--lider-secondary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.lider-badge-accent {
  background-color: var(--lider-accent);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.lider-badge-success {
  background-color: var(--lider-success);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.lider-badge-warning {
  background-color: var(--lider-warning);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.lider-badge-error {
  background-color: var(--lider-error);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

/* Alertas */
.lider-alert {
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0;
  border-left: 4px solid;
}

.lider-alert-info {
  background-color: rgba(74, 144, 226, 0.1);
  border-left-color: var(--lider-info);
  color: var(--lider-info);
}

.lider-alert-success {
  background-color: rgba(78, 205, 196, 0.1);
  border-left-color: var(--lider-success);
  color: var(--lider-success);
}

.lider-alert-warning {
  background-color: rgba(255, 107, 71, 0.1);
  border-left-color: var(--lider-warning);
  color: var(--lider-warning);
}

.lider-alert-error {
  background-color: rgba(255, 71, 87, 0.1);
  border-left-color: var(--lider-error);
  color: var(--lider-error);
}

/* ===== UTILIDADES ===== */
.lider-text-primary { color: var(--lider-text-primary); }
.lider-text-secondary { color: var(--lider-text-secondary); }
.lider-text-muted { color: var(--lider-text-muted); }

.lider-bg-primary { background-color: var(--lider-bg-primary); }
.lider-bg-secondary { background-color: var(--lider-bg-secondary); }
.lider-bg-card { background-color: var(--lider-bg-card); }

.lider-border { border-color: var(--lider-border); }
.lider-border-light { border-color: var(--lider-border-light); }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .lider-card {
    padding: 16px;
  }
  
  .lider-modal {
    padding: 24px;
    margin: 16px;
  }
  
  .lider-btn-primary,
  .lider-btn-secondary,
  .lider-btn-accent,
  .lider-btn-outline {
    padding: 10px 20px;
    font-size: 14px;
  }
}

