/* 
 * LIDER.CHAT SAAS - COMPONENTES ESPECÍFICOS
 * Estilos para elementos típicos del SaaS de WhatsApp
 */

/* ===== DASHBOARD PRINCIPAL ===== */
.lider-dashboard {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
  background-color: var(--lider-bg-primary);
}

.lider-dashboard-content {
  padding: 24px;
  overflow-y: auto;
}

.lider-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.lider-stat-card {
  background-color: var(--lider-bg-card);
  border: 1px solid var(--lider-border);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.2s ease;
}

.lider-stat-card:hover {
  transform: translateY(-2px);
  border-color: var(--lider-border-light);
}

.lider-stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--lider-primary);
  margin-bottom: 8px;
}

.lider-stat-label {
  color: var(--lider-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.lider-stat-change {
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 8px;
}

.lider-stat-change.positive {
  color: var(--lider-success);
}

.lider-stat-change.negative {
  color: var(--lider-error);
}

/* ===== CHAT INTERFACE ===== */
.lider-chat-container {
  display: grid;
  grid-template-columns: 350px 1fr;
  height: 100vh;
  background-color: var(--lider-bg-primary);
}

.lider-chat-sidebar {
  background-color: var(--lider-bg-secondary);
  border-right: 1px solid var(--lider-border);
  display: flex;
  flex-direction: column;
}

.lider-chat-header {
  padding: 20px;
  border-bottom: 1px solid var(--lider-border);
  background-color: var(--lider-bg-card);
}

.lider-chat-search {
  width: 100%;
  padding: 12px 16px;
  background-color: var(--lider-bg-primary);
  border: 1px solid var(--lider-border);
  border-radius: 8px;
  color: var(--lider-text-primary);
  font-size: 14px;
}

.lider-chat-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.lider-chat-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 4px;
}

.lider-chat-item:hover {
  background-color: var(--lider-bg-hover);
}

.lider-chat-item.active {
  background-color: var(--lider-primary);
  color: white;
}

.lider-chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--lider-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin-right: 12px;
}

.lider-chat-info {
  flex: 1;
  min-width: 0;
}

.lider-chat-name {
  font-weight: 600;
  color: var(--lider-text-primary);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lider-chat-preview {
  font-size: 0.875rem;
  color: var(--lider-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lider-chat-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.lider-chat-time {
  font-size: 0.75rem;
  color: var(--lider-text-muted);
  margin-bottom: 4px;
}

.lider-chat-unread {
  background-color: var(--lider-primary);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

/* ===== ÁREA DE MENSAJES ===== */
.lider-messages-container {
  display: flex;
  flex-direction: column;
  background-color: var(--lider-bg-primary);
}

.lider-messages-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--lider-border);
  background-color: var(--lider-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lider-contact-info {
  display: flex;
  align-items: center;
}

.lider-contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--lider-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin-right: 12px;
}

.lider-contact-details h3 {
  color: var(--lider-text-primary);
  font-weight: 600;
  margin-bottom: 2px;
}

.lider-contact-status {
  font-size: 0.875rem;
  color: var(--lider-text-muted);
}

.lider-contact-status.online {
  color: var(--lider-success);
}

.lider-messages-area {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(74, 144, 226, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(78, 205, 196, 0.05) 0%, transparent 50%);
}

.lider-message {
  display: flex;
  margin-bottom: 16px;
  max-width: 70%;
}

.lider-message.sent {
  margin-left: auto;
  flex-direction: row-reverse;
}

.lider-message.received {
  margin-right: auto;
}

.lider-message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.lider-message.sent .lider-message-bubble {
  background-color: var(--lider-primary);
  color: white;
  border-bottom-right-radius: 4px;
}

.lider-message.received .lider-message-bubble {
  background-color: var(--lider-bg-card);
  color: var(--lider-text-primary);
  border-bottom-left-radius: 4px;
  border: 1px solid var(--lider-border);
}

.lider-message-time {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.lider-message.received .lider-message-time {
  text-align: left;
}

/* ===== ÁREA DE ESCRITURA ===== */
.lider-message-input-area {
  padding: 20px 24px;
  border-top: 1px solid var(--lider-border);
  background-color: var(--lider-bg-secondary);
}

.lider-message-input-container {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.lider-message-input {
  flex: 1;
  min-height: 44px;
  max-height: 120px;
  padding: 12px 16px;
  background-color: var(--lider-bg-card);
  border: 1px solid var(--lider-border);
  border-radius: 22px;
  color: var(--lider-text-primary);
  resize: none;
  font-family: inherit;
  line-height: 1.4;
}

.lider-message-input:focus {
  outline: none;
  border-color: var(--lider-primary);
}

.lider-send-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--lider-primary);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lider-send-button:hover {
  background-color: #3A7BC8;
  transform: scale(1.05);
}

.lider-send-button:disabled {
  background-color: var(--lider-text-muted);
  cursor: not-allowed;
  transform: none;
}

/* ===== ESTADOS DE CONEXIÓN ===== */
.lider-connection-status {
  padding: 8px 16px;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
}

.lider-connection-status.connected {
  background-color: rgba(78, 205, 196, 0.1);
  color: var(--lider-success);
  border: 1px solid rgba(78, 205, 196, 0.2);
}

.lider-connection-status.disconnected {
  background-color: rgba(255, 71, 87, 0.1);
  color: var(--lider-error);
  border: 1px solid rgba(255, 71, 87, 0.2);
}

.lider-connection-status.connecting {
  background-color: rgba(255, 107, 71, 0.1);
  color: var(--lider-warning);
  border: 1px solid rgba(255, 107, 71, 0.2);
}

/* ===== CONFIGURACIONES ===== */
.lider-settings-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

.lider-settings-section {
  background-color: var(--lider-bg-card);
  border: 1px solid var(--lider-border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.lider-settings-title {
  color: var(--lider-text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--lider-border);
}

.lider-setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid var(--lider-border);
}

.lider-setting-item:last-child {
  border-bottom: none;
}

.lider-setting-info h4 {
  color: var(--lider-text-primary);
  font-weight: 500;
  margin-bottom: 4px;
}

.lider-setting-info p {
  color: var(--lider-text-secondary);
  font-size: 0.875rem;
}

/* ===== TOGGLE SWITCH ===== */
.lider-toggle {
  position: relative;
  width: 48px;
  height: 24px;
  background-color: var(--lider-border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lider-toggle.active {
  background-color: var(--lider-primary);
}

.lider-toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.lider-toggle.active::after {
  transform: translateX(24px);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .lider-dashboard {
    grid-template-columns: 1fr;
  }
  
  .lider-chat-container {
    grid-template-columns: 1fr;
  }
  
  .lider-chat-sidebar {
    display: none;
  }
  
  .lider-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .lider-dashboard-content {
    padding: 16px;
  }
  
  .lider-messages-area {
    padding: 16px;
  }
  
  .lider-message-input-area {
    padding: 16px;
  }
  
  .lider-message {
    max-width: 85%;
  }
  
  .lider-settings-container {
    padding: 16px;
  }
  
  .lider-settings-section {
    padding: 16px;
  }
}

